<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>%@ feed %ld increase</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@name@%#@feed_count_increase@</string>
		<key>name</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>other</key>
			<string></string>
		</dict>
		<key>feed_count_increase</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>That&apos;s the same amount as at this time yesterday.</string>
			<key>one</key>
			<string>That&apos;s once more today than at this time yesterday.</string>
			<key>two</key>
			<string>That&apos;s twice more than at this time yesterday.</string>
			<key>other</key>
			<string>That&apos;s %2$ld times more today than at this time yesterday.</string>
		</dict>
	</dict>
	<key>%@ feed %ld decrease</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@name@%#@feed_count_increase@</string>
		<key>name</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>other</key>
			<string></string>
		</dict>
		<key>feed_count_increase</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>That&apos;s one feed fewer than at this time yesterday.</string>
			<key>two</key>
			<string>That&apos;s two feeds fewer than at this time yesterday.</string>
			<key>other</key>
			<string>That&apos;s %2$ld times fewer today than at this time yesterday.</string>
		</dict>
	</dict>
	<key>%ld tracked %@ today</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@name@%#@amount@</string>
		<key>name</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>other</key>
			<string></string>
		</dict>
		<key>amount</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>None today</string>
			<key>one</key>
			<string>1 today</string>
			<key>other</key>
			<string>%d</string>
		</dict>
	</dict>
	<key>%ld and %ld nappies today</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@wet@%#@join@%#@dirty@</string>
		<key>wet</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>No wet nappies</string>
			<key>one</key>
			<string>%d wet nappy</string>
			<key>other</key>
			<string>%d wet nappies</string>
		</dict>
		<key>join</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>two</key>
			<string>and</string>
			<key>other</key>
			<string>, </string>
		</dict>
		<key>dirty</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>no dirty nappies</string>
			<key>one</key>
			<string>%d dirty nappy</string>
			<key>other</key>
			<string>%d dirty nappies</string>
		</dict>
	</dict>
	<key>%ld hours %ld minutes %ld secs</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@hours@%#@minutes@%#@seconds@</string>
		<key>hours</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string></string>
			<key>one</key>
			<string>%d hour</string>
			<key>other</key>
			<string>%d hours</string>
		</dict>
		<key>minutes</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>%d minutes</string>
			<key>one</key>
			<string>%d minute</string>
			<key>other</key>
			<string>%d minutes</string>
		</dict>
		<key>seconds</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>%d seconds</string>
			<key>one</key>
			<string>%d second</string>
			<key>other</key>
			<string>%d seconds</string>
		</dict>
	</dict>
	<key>%ld feeds</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@feeds@</string>
		<key>feeds</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>%d feeds</string>
			<key>one</key>
			<string>%d feed</string>
			<key>other</key>
			<string>%d feeds</string>
		</dict>
	</dict>
	<key>%ld nappy changes</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@changes@</string>
		<key>changes</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>%d nappy changes</string>
			<key>one</key>
			<string>%d nappy change</string>
			<key>other</key>
			<string>%d nappy changes</string>
		</dict>
	</dict>
	<key>%ld naps</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@naps@</string>
		<key>naps</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>%d naps</string>
			<key>one</key>
			<string>%d nap</string>
			<key>other</key>
			<string>%d nappy changes</string>
		</dict>
	</dict>
	<key>FeedSession_count</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@feeds@</string>
		<key>feeds</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>%d feeds</string>
			<key>one</key>
			<string>%d feed</string>
			<key>other</key>
			<string>%d feeds</string>
		</dict>
	</dict>
	<key>FeedSession_summary</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@day@ %@ %#@tense@ %#@count@ for %#@time@.</string>
		<key>day</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>So far today</string>
			<key>other</key>
			<string>Yesterday</string>
		</dict>
		<key>tense</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>has fed</string>
			<key>other</key>
			<string>fed</string>
		</dict>
		<key>count</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>zero times</string>
			<key>one</key>
			<string>once</string>
			<key>other</key>
			<string>%d times</string>
		</dict>
		<key>time</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>zero times</string>
			<key>one</key>
			<string>pojpowejdpojwpdojw</string>
			<key>other</key>
			<string>%4@</string>
		</dict>
	</dict>
	<key>Nap_summary</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@day@ %@ %#@tense@ %#@count@ for %#@time@.</string>
		<key>day</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>So far today</string>
			<key>other</key>
			<string>Yesterday</string>
		</dict>
		<key>tense</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>has napped</string>
			<key>other</key>
			<string>napped</string>
		</dict>
		<key>count</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>zero times</string>
			<key>one</key>
			<string>once</string>
			<key>other</key>
			<string>%d times</string>
		</dict>
		<key>time</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>zero times</string>
			<key>one</key>
			<string></string>
			<key>other</key>
			<string>%4@</string>
		</dict>
	</dict>
	<key>BottleFeed_summary</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@day@ %@ %#@tense@ %#@count@.</string>
		<key>day</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>So far today</string>
			<key>other</key>
			<string>Yesterday</string>
		</dict>
		<key>tense</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>has had</string>
			<key>other</key>
			<string>had</string>
		</dict>
		<key>count</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>no bottle feeds</string>
			<key>one</key>
			<string>1 bottle feed</string>
			<key>other</key>
			<string>%d bottle feeds</string>
		</dict>
	</dict>
	<key>FeedSession_weekly_summary</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>This week, %@ %#@tense@ %#@count@ for %#@time@.</string>
		<key>tense</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>other</key>
			<string>has fed</string>
		</dict>
		<key>count</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>zero times</string>
			<key>one</key>
			<string>once</string>
			<key>other</key>
			<string>%d times</string>
		</dict>
		<key>time</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>zero times</string>
			<key>one</key>
			<string>pojpowejdpojwpdojw</string>
			<key>other</key>
			<string>%4@</string>
		</dict>
	</dict>
	<key>Nap_weekly_summary</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>This week, %@ %#@tense@ %#@count@ for %#@time@.</string>
		<key>tense</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>other</key>
			<string>has napped</string>
		</dict>
		<key>count</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>zero times</string>
			<key>one</key>
			<string>once</string>
			<key>other</key>
			<string>%d times</string>
		</dict>
		<key>time</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>zero times</string>
			<key>one</key>
			<string></string>
			<key>other</key>
			<string>%4@</string>
		</dict>
	</dict>
	<key>BottleFeed_weekly_summary</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>This week, %@ %#@tense@ %#@count@.</string>
		<key>tense</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>other</key>
			<string>has had</string>
		</dict>
		<key>count</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>bottle feeds</string>
			<key>one</key>
			<string>bottle feed</string>
			<key>other</key>
			<string>%d bottle feeds</string>
		</dict>
	</dict>
	<key>FeedSession_monthly_summary</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>In %@, %@ %#@tense@ %#@count@ for %#@time@.</string>
		<key>tense</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>has fed</string>
			<key>other</key>
			<string>fed</string>
		</dict>
		<key>count</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>zero times</string>
			<key>one</key>
			<string>once</string>
			<key>other</key>
			<string>%d times</string>
		</dict>
		<key>time</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>zero times</string>
			<key>one</key>
			<string>pojpowejdpojwpdojw</string>
			<key>other</key>
			<string>%4@</string>
		</dict>
	</dict>
	<key>Nap_monthly_summary</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>In %@, %@ %#@tense@ %#@count@ for %#@time@.</string>
		<key>tense</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>has napped</string>
			<key>other</key>
			<string>napped</string>
		</dict>
		<key>count</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>zero times</string>
			<key>one</key>
			<string>once</string>
			<key>other</key>
			<string>%d times</string>
		</dict>
		<key>time</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>zero times</string>
			<key>one</key>
			<string></string>
			<key>other</key>
			<string>%4@</string>
		</dict>
	</dict>
	<key>BottleFeed_monthly_summary</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>In %@, %@ %#@tense@ %#@count@ totalling %#@amount@%@.</string>
		<key>tense</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>has had</string>
			<key>other</key>
			<string>had</string>
		</dict>
		<key>count</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>bottle feeds</string>
			<key>one</key>
			<string>bottle feed</string>
			<key>other</key>
			<string>%d bottle feeds</string>
		</dict>
		<key>amount</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>%d</string>
			<key>one</key>
			<string>%d</string>
			<key>other</key>
			<string>%d</string>
		</dict>
	</dict>
	<key>BottleFeed_count</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@feeds@</string>
		<key>feeds</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>%d bottle feeds</string>
			<key>one</key>
			<string>%d bottle feed</string>
			<key>other</key>
			<string>%d bottle feeds</string>
		</dict>
	</dict>
	<key>Nap_count</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@naps@</string>
		<key>naps</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>%d naps</string>
			<key>one</key>
			<string>%d nap</string>
			<key>other</key>
			<string>%d naps</string>
		</dict>
	</dict>
	<key>NappyChange_count</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@nappy_change@</string>
		<key>nappy_change</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>%d nappy changes</string>
			<key>one</key>
			<string>%d nappy change</string>
			<key>other</key>
			<string>%d nappy changes</string>
		</dict>
	</dict>
	<key>%ld hours</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@hours@</string>
		<key>hours</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d hour</string>
			<key>other</key>
			<string>%d hours</string>
		</dict>
	</dict>
	<key>%ld minutes</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@minutes@</string>
		<key>minutes</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>%d minutes</string>
			<key>one</key>
			<string>%d minute</string>
			<key>other</key>
			<string>%d minutes</string>
		</dict>
	</dict>
	<key>%ld seconds</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@seconds@</string>
		<key>seconds</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>%d seconds</string>
			<key>one</key>
			<string>%d second</string>
			<key>other</key>
			<string>%d seconds</string>
		</dict>
	</dict>
</dict>
</plist>
