<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>%@ feed %ld increase</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@name@%#@feed_count_increase@</string>
		<key>name</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>other</key>
			<string></string>
		</dict>
		<key>feed_count_increase</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>That&apos;s the same amount as at this time yesterday.</string>
			<key>one</key>
			<string>That&apos;s once more today than at this time yesterday.</string>
			<key>two</key>
			<string>That&apos;s twice more than at this time yesterday.</string>
			<key>other</key>
			<string>That&apos;s %2$ld times more today than at this time yesterday.</string>
		</dict>
	</dict>
	<key>%@ feed %ld decrease</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@name@%#@feed_count_increase@</string>
		<key>name</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>other</key>
			<string></string>
		</dict>
		<key>feed_count_increase</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>That&apos;s one feed fewer than at this time yesterday.</string>
			<key>two</key>
			<string>That&apos;s two feeds fewer than at this time yesterday.</string>
			<key>other</key>
			<string>That&apos;s %2$ld times fewer today than at this time yesterday.</string>
		</dict>
	</dict>
	<key>%ld tracked %@ today</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@name@%#@amount@</string>
		<key>name</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>other</key>
			<string></string>
		</dict>
		<key>amount</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>None today</string>
			<key>other</key>
			<string>%d today</string>
		</dict>
	</dict>
	<key>%ld and %ld nappies today</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@wet@%#@join@%#@dirty@</string>
		<key>wet</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>No wet nappies</string>
			<key>one</key>
			<string>%d wet nappy</string>
			<key>other</key>
			<string>%d wet nappies</string>
		</dict>
		<key>join</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>two</key>
			<string>and</string>
			<key>other</key>
			<string>, </string>
		</dict>
		<key>dirty</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>no dirty nappies</string>
			<key>one</key>
			<string>%d dirty nappy</string>
			<key>other</key>
			<string>%d dirty nappies</string>
		</dict>
	</dict>
	<key>%ld hours %ld minutes %ld secs</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@hours@%#@minutes@%#@seconds@</string>
		<key>hours</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string></string>
			<key>one</key>
			<string>%d hour</string>
			<key>other</key>
			<string>%d hours</string>
		</dict>
		<key>minutes</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>%d minutes</string>
			<key>one</key>
			<string>%d minute</string>
			<key>other</key>
			<string>%d minutes</string>
		</dict>
		<key>seconds</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>%d seconds</string>
			<key>one</key>
			<string>%d second</string>
			<key>other</key>
			<string>%d seconds</string>
		</dict>
	</dict>
	<key>%ld feeds</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@feeds@</string>
		<key>feeds</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>%d feeds</string>
			<key>one</key>
			<string>%d feed</string>
			<key>other</key>
			<string>%d feeds</string>
		</dict>
	</dict>
	<key>%ld hours</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@hours@</string>
		<key>hours</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>%d hours</string>
			<key>one</key>
			<string>%d hour</string>
			<key>other</key>
			<string>%d hours</string>
		</dict>
	</dict>
	<key>%ld minutes</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@minutes@</string>
		<key>minutes</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>%d minutes</string>
			<key>one</key>
			<string>%d minute</string>
			<key>other</key>
			<string>%d minutes</string>
		</dict>
	</dict>
	<key>%ld seconds</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@seconds@</string>
		<key>seconds</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>%d seconds</string>
			<key>one</key>
			<string>%d second</string>
			<key>other</key>
			<string>%d seconds</string>
		</dict>
	</dict>
	<key>todays feed count</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@name@%#@count@</string>
		<key>name</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>other</key>
			<string></string>
		</dict>
		<key>count</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>You&apos;ve haven&apos;t fed %1$@ today</string>
			<key>one</key>
			<string>You&apos;ve fed %1$@ once so far today</string>
			<key>two</key>
			<string>You&apos;ve fed %1$@ twice so far today</string>
			<key>other</key>
			<string>%1$@ has fed %d times today</string>
		</dict>
	</dict>
</dict>
</plist>
